# hms-challenge

./: .gitignore  README.md  diagram-challenge2.md  postman_collection.json
HMS/: .editorconfig  HMS.slnx  docker-compose.yml  docker-compose.yml.old
HMS/API/src/API/: API.csproj  Dockerfile  PatientService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HMS/API/src/API/Extensions/: EndpointExtensions.cs  RefitExtensions.cs  ValidatorExtensions.cs
HMS/API/src/API/Integrations/Interfaces/: IAuthUserServiceClient.cs  IMedicalHistoryServiceClient.cs  IPatientServiceClient.cs
HMS/API/src/API/Properties/: launchSettings.json
HMS/API/src/API/Services/Implementations/: ExternalExamService.cs
HMS/API/src/API/Services/Interfaces/: IExternalExamService.cs
HMS/AuthService/src/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
HMS/AuthService/src/AuthService.API/Data/: ApplicationDBContext.cs
HMS/AuthService/src/AuthService.API/Extensions/: EndpointExtensions.cs  MapperExtensions.cs  ServiceExtensions.cs
HMS/AuthService/src/AuthService.API/Mapper/Auth/: RegisterMapper.cs
HMS/AuthService/src/AuthService.API/Mapper/User/: AddMapper.cs  EditMapper.cs  GetMapper.cs
HMS/AuthService/src/AuthService.API/Migrations/: 20251003173743_InitialMigration.Designer.cs  20251003173743_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HMS/AuthService/src/AuthService.API/Models/: User.cs
HMS/AuthService/src/AuthService.API/Properties/: launchSettings.json
HMS/AuthService/src/AuthService.API/Services/Implementations/: AuthService.cs  UserService.cs
HMS/AuthService/src/AuthService.API/Services/Interfaces/: IAuthService.cs  IUserService.cs
HMS/AuthService/src/AuthService.API/Utils/: TokenHelper.cs
HMS/MedicalHistoryService/src/MedicalHistoryService.API/: Dockerfile  MedicalHistoryService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HMS/MedicalHistoryService/src/MedicalHistoryService.API/Data/: ApplicationDbContext.cs
HMS/MedicalHistoryService/src/MedicalHistoryService.API/Extensions/: EndpointExtensions.cs  MapperExtensions.cs  ServiceExtensions.cs
HMS/MedicalHistoryService/src/MedicalHistoryService.API/Mapper/Diagnosis/: AddMapper.cs  EditMapper.cs
HMS/MedicalHistoryService/src/MedicalHistoryService.API/Mapper/Exam/: AddMapper.cs  EditMapper.cs
HMS/MedicalHistoryService/src/MedicalHistoryService.API/Mapper/MedicalHistory/: AddMapper.cs  EditMapper.cs  GetMapper.cs
HMS/MedicalHistoryService/src/MedicalHistoryService.API/Mapper/Prescription/: AddMapper.cs  EditMapper.cs
HMS/MedicalHistoryService/src/MedicalHistoryService.API/Migrations/: 20251003173804_InitialMigration.Designer.cs  20251003173804_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HMS/MedicalHistoryService/src/MedicalHistoryService.API/Models/: Diagnosis.cs  Exam.cs  MedicalHistory.cs  Prescription.cs
HMS/MedicalHistoryService/src/MedicalHistoryService.API/Properties/: launchSettings.json
HMS/MedicalHistoryService/src/MedicalHistoryService.API/Services/: MedicalHistoryMessageConsumer.cs  PatientCreatedMessageConsumer.cs
HMS/MedicalHistoryService/src/MedicalHistoryService.API/Services/Implementations/: MedicalHistoryService.cs
HMS/MedicalHistoryService/src/MedicalHistoryService.API/Services/Interfaces/: IMedicalHistoryService.cs
HMS/PatientsService/src/PatientsService.API/: Dockerfile  PatientsService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HMS/PatientsService/src/PatientsService.API/Data/: ApplicationDbContext.cs
HMS/PatientsService/src/PatientsService.API/Extensions/: EndpointExtensions.cs  MapperExtensions.cs  ServiceExtensions.cs
HMS/PatientsService/src/PatientsService.API/Mapper/Patient/: AddMapper.cs  EditMapper.cs  GetMapper.cs
HMS/PatientsService/src/PatientsService.API/Migrations/: 20251003173819_InitialMigration.Designer.cs  20251003173819_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HMS/PatientsService/src/PatientsService.API/Models/: Patient.cs
HMS/PatientsService/src/PatientsService.API/Properties/: launchSettings.json
HMS/PatientsService/src/PatientsService.API/Services/Implementations/: PatientService.cs
HMS/PatientsService/src/PatientsService.API/Services/Interfaces/: IPatientService.cs
HMS/PatientsService/src/PatientsService.API/Utils/: DefaultPasswordHelper.cs
HMS/Shared/: Shared.csproj
HMS/Shared/DTOs/: PaginationResponse.cs
HMS/Shared/DTOs/Auth/: Login.cs  LoginValidator.cs  Register.cs  RegisterValidator.cs
HMS/Shared/DTOs/ExternalExam/: Request.cs  Response.cs
HMS/Shared/DTOs/MedicalHistory/Add/: Request.cs  RequestValidator.cs  Response.cs
HMS/Shared/DTOs/MedicalHistory/Edit/: Request.cs  RequestValidator.cs
HMS/Shared/DTOs/MedicalHistory/Get/: Request.cs  Response.cs
HMS/Shared/DTOs/Patient/Add/: Request.cs  RequestValidator.cs  Response.cs
HMS/Shared/DTOs/Patient/Edit/: Request.cs  RequestValidator.cs
HMS/Shared/DTOs/Patient/Get/: PatientWithMedicalHistoryResponse.cs  Request.cs  Response.cs
HMS/Shared/DTOs/User/Add/: Request.cs  RequestValidator.cs
HMS/Shared/DTOs/User/Edit/: Request.cs  RequestValidator.cs
HMS/Shared/DTOs/User/Get/: Request.cs  Response.cs
HMS/Shared/Extensions/: AuthenticationExtensions.cs  CacheExtensions.cs  MessagingExtensions.cs  OpenApiExtensions.cs  UnitOfWorkExtensions.cs
HMS/Shared/Infra/Http/: BearerTokenPropagationHandler.cs
HMS/Shared/Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HMS/Shared/Mapper/: IAddMapper.cs  IEditMapper.cs  IGetMapper.cs
HMS/Shared/Messages/: GetMedicalHistoryRequest.cs  GetMedicalHistoryResponse.cs
HMS/Shared/Models/: BaseEntity.cs
HMS/Shared/Services/Cache/: CacheService.cs  ICacheService.cs
HMS/Shared/Services/Messaging/: IMessageBrokerService.cs  RabbitMQService.cs
HMS/Shared/Utils/: PasswordHelper.cs
HMS/scripts/: convert-to-utf8-bom.ps1
